*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}

.nabvar{
    display: flex;
    padding-top: 10px;
    align-items: center;

} 

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style-type: none;
    display: inline-block;
    
}
nav ul li{
    display: inline-block;
    text-decoration: none;
    margin-right: 20px;
}
 a {
    text-decoration: none;
    color: #555;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px; 
}
.col-2 img{
    
    max-width: 100%; 
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background-color: coral;
    margin: 25px 0;
    padding: 8px 30px;
    color: white;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: rgb(233, 0, 0);
}

/* --------future-categories-------------- */
.future-categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    padding: 0 25px;
    max-width: 1080px;
    margin: auto;
}

.col-4{
    flex-basis: 25%;
    margin-bottom: 50px;
    padding: 10px;
    min-width: 200px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
}

.col-4:hover{
    transform: translateY(-10px);
}

/* --------------offer--------- */

.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* -------------testimonial------------------- */

.testimonial{
    margin-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 30px 20px;

}
.testimonial .col-3 img{
    margin-top: 20px;
    width: 50px;
    border-radius: 50%;
}